<html>
  <h3>MY hobbies</h3>
  <body bgcolor="lightgreen"
  <title>My hobbies</title>
  <h3>MY HOBBIES</h3>
  <ul type="disc">
   <li>Playing games</li>
     <li>Playing football</li>
       <li>Watching movies</li>
         <li>Cooking</li>
           <li>Listening to music</li>
          </html>
          <head>
            <body></body>
              <br>
              <br>
              <h3>Favourite Foods</h3>
              <ul type="circle">
                  <li>Rice </li>
                    <li>beans</li>
                      <li>Yam</li>
                        <li>Rice and beans</li>
                          <li>Eba and vegetable</li>
               <li>Beans and bread</li>         
       <li>Toastbread</li>                     
                           <li>porridge</li>
                           </head>
     <br>
     <html>
       <p>Thats all you need to know about me if you have any questions fill this:
       </html>
       <form>
         <label>FIRSTNAME</label>
         <input>
         <br>
         <br>
                     <label>LASTNAME</label>
                     <input>
                     <br>
                     <br>
         <label>E-MAIL</label>
         <input>
         <br>
         <br>
            <label>GENDER</label>
            <input type="radio">Male
<input type="radio">Female
<br>
<br>
              <label>MARRITAL STATUS</label>
              <input type="checkbox">Single
<input type="checkbox">Married
</form>
<hr>
<html>
  <body>
    <h3>FOR MORE ENQUIRIES:
    <ul>
      <li>Contact me</li><button><a href="https://wa.me/qr/VKRIPEIDYRSJK1" target="blank">@Roy</a></button>
        <li></li><button><a href="https://youtube.com/@Benderffx" target="blank">benderffx</a></button>
        <li></li>
        <br></br>
        <button><a href="Personal.html" target="blank"
        >BACKTOHOMEPAGE</a></button>